the-blue-alliance/the-blue-alliance-pwa/.github/actions/filter-commit-message/action.yml
name: "Filter commit message"
description: "Stop a workflow if the message of the current commit doesn't match the pattern"
inputs:
  args:
    description: "args"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}

the-blue-alliance/the-blue-alliance-pwa/.github/workflows/ci_cd.yml
- name: Is not [nodeploy]
  uses: ./.github/actions/filter-commit-message
  with:
    args: -n \[nodeploy\]